{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8UHGSTI\\SQLEXPRESS;Database=SocialNetwork;Trusted_Connection=true;User Id=Tho;Password=tho1408;MultipleActiveResultSets=false;TrustServerCertificate=True"
  },
  "ElasticSearch": {
    "Indices": {
      "Social_Network_Post": "social-network-post",
      "Social_Network_User": "social-network-user"
    },
    "Url": "http://127.0.0.1:9200/"
  }
}