{
  "ConnectionStrings": {
    "Default": "Host=DESKTOP-8UHGSTI\\SQLEXPRESS;Database=SocialStudy;Username=Tho;Password=tho1408;Pooling=true;MinPoolSize=1;MaxPoolSize=10;ConnectionLifetime=0;TrustServerCertificate=True"
  },
  "ElasticSearch": {
    "Indices": {
      "Social_Network_Post": "social-network-post",
      "Social_Network_User": "social-network-user"
    },
    "Url": "http://127.0.0.1:9200/"
  }
}